@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open+Sans:400,600,700,800&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}
.fw {
  width: 100%;
}
.bold {
  font-weight: 700;
}
.top-section {
  position: relative;
}
.navbar {
  padding: .5rem 2rem;
  z-index: 1;
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;  
}
.navbar-toggler {
  border-radius: 50%;
  padding: .75rem;
  background-color: #d65353;
  border-color: #d65353 !important;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}
.navbar-nav {
  padding-top: 10px;
}
.navbar-nav .nav-link {
  color: #fff !important;
  text-align: right;
}
.nav-item.dropdown{
  padding-right: 30px;
}

.jumbotron.banner {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7) ),url(../images/mobile-banner.jpg) no-repeat center;
  height: 80vh;
  display: flex;
  background-size: cover;
}

.jumbotron-content {
  max-width: 90vw;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.jumbotron-content span {
  font-size: 2rem;
  color: #ffffff;
  font-weight: 700;
}
.btn-donate {
  min-width: 150px;
  margin: 20px auto 0;
  color: #fff;
  background-color: #dc4140;
  border-color: #dc4140;
}
.btn-donate:hover {
  color: #fff;
  background-color: #d65353;
  border-color: #d65353;
}
.btn-donate:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(123,0,0,.25);
}
.section-gutter {
  margin-bottom: 2rem !important;
}
.img-center {
  width: 40%;
  margin: 0 auto;
}
.img-center img {
  width: 100%;
}
.empowering-text {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.empowering-text span {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  
}
.fire-section {
  color: #ffffff;
  height: 40vh;
  background: url(../images/fire.jpg) no-repeat center;
  background-size: cover;
  padding: 32px 77px 18px 43px;
}

.fire-section button{
  margin-top: 80px;
}

.btn.btn-light {
  width: 135px;
  padding: 13px;
  font-size: 15px;
  color: #000000;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}
.orange-link {
  color: #FE875D;
}
.paycheck-section{
  color: #ffffff;
  height: 40vh;
  background: url(../images/mobile-paycheck-story.jpg) no-repeat center;
  background-size: cover;
  padding: 33px 30px 45px;
}

/* Sticky Footer Classes */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 45px;
  margin-top: 69px;
}

.btn-primary {
  color: #DC4140;
  background-color: transparent;
  border-color: #DC4140;

}

html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

/* Other Classes for Page Styling */

img {
  vertical-align: middle;
  border-style: none;
  transform: scale(.5);
}

h6 {
  color: #46D5E1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #F0EAE5;
  background-clip: border-box;
  border: none;
}

.card-body {
  background-color: #F0EAE5;
  display: block;
  text-align: center;
  justify-content: center;
  height: 300px;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 3.25rem;
}

body {
  background: #F0EAE5;

}